<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy-d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/footer.css">
</head>

<body>



    <header>
        <div class="o-container">
            <nav class="pre-header">
                <div class="custom-select-wrapper">
                    <div class="custom-select">
                        <div class="select-trigger">
                            <span>ΕΠΙΚΟΙΝΩΝΙΑ</span>
                            <div class="arrow"></div>
                        </div>
                        <ul class="custom-options">
                            <li class="custom-option selected" data-value="option1">ΕΠΙΚΟΙΝΩΝΙΑ</li>
                            <li class="custom-option" data-value="option2">ΕΠΙΚΟΙΝΩΝΙΑ</li>
                            <li class="custom-option" data-value="option3">ΕΠΙΚΟΙΝΩΝΙΑ</li>
                        </ul>
                    </div>
                </div>
                <span>
                    ΚΑΛΩΣ ΟΡΙΣΕΣ ΣΤΟ ΝΕΟ ΜΑΣ WEBSITE
                </span>
                <div class="pre-header-status">
                    <span>

                        PARTNER’S HUB
                    </span>
                    <span class="lang-choice">
                        <span class="active">EN</span> /
                        <span>ΕΛ</span>
                    </span>

                </div>
            </nav>
            <nav class="header flex flex-y-center flex-between">
                <a href="javascript:;" aria-label="logo-home">
                    <img data-src="./assets/img/logo.png" alt="logo" class="lazyload">
                </a>
                <nav class="global-menu">
                    <div class="dropdown">
                        <a href="javascript:;" aria-label="dropdown-href">
                            Hosting
                            <svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg"
                                aria-label="arrow-down">
                                <path
                                    d="M12.5 0.5L7.3486 5.65147C6.87997 6.1201 6.12018 6.1201 5.65154 5.65148L0.500002 0.499999"
                                    stroke="black" stroke-width="1.2" />
                            </svg>
                        </a>
                        <ul class="dropdown-lists">
                            <li><a href="javascript:;">Hosting</a></li>
                            <li><a href="javascript:;">Hosting</a></li>
                            <li><a href="javascript:;">Hosting</a></li>
                            <li><a href="javascript:;">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="javascript:;" aria-label="dropdown-href">
                            Domain
                            <svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg"
                                aria-label="arrow-down">
                                <path
                                    d="M12.5 0.5L7.3486 5.65147C6.87997 6.1201 6.12018 6.1201 5.65154 5.65148L0.500002 0.499999"
                                    stroke="black" stroke-width="1.2" />
                            </svg>
                        </a>
                        <ul class="dropdown-lists">
                            <li><a href="javascript:;">Domain</a></li>
                            <li><a href="javascript:;">Domain</a></li>
                            <li><a href="javascript:;">Domain</a></li>
                            <li><a href="javascript:;">Domain</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <a href="javascript:;" aria-label="dropdown-href">
                            Security
                            <svg width="13" height="7" viewBox="0 0 13 7" fill="none" xmlns="http://www.w3.org/2000/svg"
                                aria-label="arrow-down">
                                <path
                                    d="M12.5 0.5L7.3486 5.65147C6.87997 6.1201 6.12018 6.1201 5.65154 5.65148L0.500002 0.499999"
                                    stroke="black" stroke-width="1.2" />
                            </svg>
                        </a>
                        <ul class="dropdown-lists">
                            <li><a href="javascript:;">Security</a></li>
                            <li><a href="javascript:;">Security</a></li>
                            <li><a href="javascript:;">Security</a></li>
                            <li><a href="javascript:;">Security</a></li>
                        </ul>
                    </div>
                    <a href="javascript:;">Web Tools</a>
                </nav>
                <nav class="nav-user flex flex-y-center">
                    <a href="javascript:;" aria-label="cart-label"
                        class="relative flex flex-center w-fit bg-lgt-clr-grey">
                        <img class="lazyload" data-src="./assets/img/icon-cart.png" width="24" height="24"
                            alt="cart-icon">
                        <span class="cart-num flex flex-center absolute half-top-right round aspect-square">12</span>
                    </a>
                    <a href="javascript:;" aria-label="cart-label"
                        class="relative flex flex-center w-fit bg-lgt-clr-grey">
                        <img class="lazyload" data-src="./assets/img/icon-user.png" width="24" height="24"
                            alt="user-icon">
                    </a>
                    <button class="get-started uppercase bg-clr-white cursor-pointer transition-normal">
                        get started
                    </button>
                </nav>
            </nav>
        </div>

    </header>
    <main>
        <section class="sec-hero bg-lgt-clr-grey">
            <div class="o-container">
                <nav class="horse-hub text-20 font-code">
                    <div class="horse-hub-item relative blue-squre-before cursor-pointer">
                        Αρχική
                    </div>
                    <div class="horse-hub-item relative blue-squre-before active  cursor-pointer">
                        Partner's Hub
                    </div>
                </nav>
                <article class="hero relative">
                    <img data-src="./assets/img/hero-backbround.png" class="lazyload" width="100%" alt="hero-bg">
                    <img data-src="./assets/img/hero.png" class="lazyload absolute animate-float" alt="img-hero">
                    <div class="hero-content absolute">
                        <h1>Join the club and <br> become a partner.</h1>
                        <p class="desc">
                            Discounts, coupons, advantages, special applications and tools to enable <br> you to start
                            your own business. Your technical support from our <br> experienced team is a given.
                        </p>
                        <a href="javascript:;" class="btn btn-white">
                            Connect
                        </a>
                        <a href="javascript:;" class="btn btn-blue">
                            see all the advantages
                        </a>
                    </div>
                </article>
            </div>
        </section>
        <section class="sec-01 bg-lgt-clr-grey">
            <div class="o-container">
                <h2 class="text-center">We take care of your easy Domain & Hosting <br> resale experience via API</h2>
                <p class="text-center text-20">All the functions and tools you need, in a unique and easy-to-use
                    management environment.</p>
                <div class="accordion-preview accordion-preview-01">
                    <ul class="accordion-lists">
                        <li class="accordion-item">
                            <div class="accordion-header relative">
                                <span class="blue-squre-before relative">
                                    Reseller's hub
                                </span>
                                <p>Cooperate with Easy</p>
                            </div>
                            <div class="accordion-body">
                                Start your business with our components and help using the experience and support of the
                                first official Domain Names registrar since 2004.
                            </div>
                        </li>
                        <li class="accordion-item">
                            <div class="accordion-header relative">
                                <span class="blue-squre-before relative">
                                    WHMCS API
                                </span>
                                <p>Expand your business</p>
                            </div>
                            <div class="accordion-body">
                                Through its long experience in the field of domain registration, <b>easy.gr</b>
                                developed a
                                module for registering .gr names for the WHMCS system.
                                Holding the required expertise in registering domains, <b>easy.gr</b> invites you to
                                cooperate
                                and shares accumulated knowledge, offering you the following options.
                                <ul class="lists--blue-checkbox">
                                    <li class="text-20">All .gr, .eu, .com domain name registrations, renewal and
                                        managemen</li>
                                    <li class="text-20">Contact details management</li>
                                    <li class="text-20">Contact details modification</li>
                                    <li class="text-20">DNS ZONE management</li>
                                </ul>
                                As a WHMCS administrator, you will be able to track and edit all of your customers'
                                orders, the appearance of the management environment that your customers see, the
                                services provided and their pricing, as well as many other features that WHMCS offers.
                                Europlanet and <b>easy.gr</b> are not mentioned or presented anywhere since all the
                                software
                                runs on your own Server or on your own Website, thus maintaining the confidentiality of
                                our professional collaboration.
                            </div>
                        </li>

                        <li class="accordion-item">
                            <div class="accordion-header relative">
                                <span class="blue-squre-before relative">
                                    Easy API
                                </span>
                                <p>Elavate the API experience</p>
                            </div>
                            <div class="accordion-body">
                                Registration and Hosting Management via Easy API
                                <ul class="lists--blue-checkbox">
                                    <li class="text-20">AFlexible code</li>
                                    <li class="text-20">Support for Windows and Linux systems</li>
                                    <li class="text-20">Easy installation</li>
                                    <li class="text-20">Continuous support</li>
                                </ul>
                                Collaborate with <b>easy.gr</b> and start your business using the experience and support
                                of the
                                first official Domain Names registrar since 2004.<br>
                                Choose the plan that suits you and place the necessary search or registration code
                                quickly and easily on your website.<br>
                                You do not need special knowledge or complex procedures to become a successful Domain
                                Names reseller.<br>
                                Proper and professional support combined with the most powerful management tools and
                                confidentiality provided by the complete absence of <b>Easy.gr</b> logos is the right
                                combination for a secure and constructive collaboration.
                            </div>
                        </li>
                        <li class="accordion-item">
                            <div class="accordion-header relative">
                                <span class="blue-squre-before relative">
                                    Unlimited Possibilities
                                </span>
                                <p>Growth & Scalability</p>
                            </div>
                            <div class="accordion-body">
                                Let's grow together. Increase your reseller level and get more and more discounts,
                                benefits, coupons. Talk to our team and express your needs to make them true. Special
                                Hosting Packages for you, Special Support for you, Dedicated Support Agent and even
                                more. We never stop our growth.
                            </div>
                        </li>
                    </ul>
                    <div class="preview-img">
                        <img data-src="./assets/img/preview-area.png" alt="preview-bg" class="lazyload">
                        <img data-src="" class="lazyload" alt="preview-img">
                    </div>
                </div>
            </div>
        </section>
        <section class="sec-02 bg-lgt-clr-grey">
            <div class="o-container">
                <h2 class="text-center">
                    We support you around the clock
                </h2>
                <p class="text-center text-20">
                    No more endless nights to fix the problematic website! Found the cheapest Dedicated<br>
                    Server in the world but the provider doesn't even have a contact number?
                </p>
                <ul class="sec-02-lists">
                    <li>
                        <img class="lazyload" data-src="./assets/img/sec-02-list-item/sec-02-list-item-01.svg"
                            alt="sec-02-list-item" width="80" height="80" />
                        <p class="text-24">Reliability</p>
                        <p>Έχεις τη σιγουριά του πρώτου επίσημου καταχωρητή στην Ελλάδα (ΕΕΤΤ: 3353/12-02-04).</p>
                    </li>
                    <li>
                        <img class="lazyload" data-src="./assets/img/sec-02-list-item/sec-02-list-item-02.svg"
                            alt="sec-02-list-item" width="80" height="80" />
                        <p class="text-24">Speed</p>
                        <p>
                            Έχεις τη σιγουριά του πρώτου επίσημου καταχωρητή στην Ελλάδα (ΕΕΤΤ: 3353/12-02-04).
                        </p>
                    </li>
                    <li>
                        <img class="lazyload" data-src="./assets/img/sec-02-list-item/sec-02-list-item-03.svg"
                            alt="sec-02-list-item" width="80" height="80" />
                        <p class="text-24">Personalization</p>
                        <p>Έχεις τη σιγουριά του πρώτου επίσημου καταχωρητή στην Ελλάδα (ΕΕΤΤ: 3353/12-02-04).</p>
                    </li>
                    <li>
                        <img class="lazyload" data-src="./assets/img/sec-02-list-item/sec-02-list-item-04.svg"
                            alt="sec-02-list-item" width="80" height="80" />
                        <p class="text-24">Stability</p>
                        <p>Έχεις τη σιγουριά του πρώτου επίσημου καταχωρητή στην Ελλάδα (ΕΕΤΤ: 3353/12-02-04).</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="sec-03 bg-clr-purple">
            <div class="tab-container">
                <!-- Tab Headers -->
                <ul class="tab-headers">
                    <li class="active"><a href="#tab1">Google adv</a></li>
                    <li><a href="#tab2">Fotolia</a></li>
                    <li><a href="#tab3">B2B</a></li>
                </ul>

                <!-- Tab Contents -->
                <div class="tab-content">
                    <div id="tab1" class="tab-panel active">

                        <div class="tab-img">
                            <div class="tab-title text-32">
                                <img class="lazyload" data-src="./assets/img/sec-03-tab-icon-01.png"
                                    alt="sec-03-tab-icon" width="80" height="80">
                                Google adv
                            </div>
                            <div class="tab-img-area">
                                <img class="lazyload" data-src="./assets/img/tab-img-01.png" alt="tab-img">
                            </div>

                        </div>

                        <ul class="tab-accordion-lists">
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    Key Features
                                </div>
                                <div class="tab-accordion-body">
                                    <ul class="tab-content-lists">
                                        <li>
                                            <p class="text-20">
                                                Advertise risk-free
                                            </p>
                                            <p>
                                                You pay only when someone clicks on the ad.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Stop anytime
                                            </p>
                                            <p>
                                                You can determine when to stop your campaign.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Easy setup
                                            </p>
                                            <p>
                                                It’s easy and simple. Just a few minutes to create your campaign.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Full control over budget
                                            </p>
                                            <p>
                                                You have complete control over your advertising budget.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    How to redeem your coupon
                                </div>
                                <div class="tab-accordion-body">
                                    <ul class="tab-content-lists">
                                        <li>
                                            <p class="text-20">
                                                Advertise risk-free
                                            </p>

                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Activate your coupon
                                            </p>

                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Start advertising!
                                            </p>

                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    Where will I find my coupon?
                                </div>
                                <div class="tab-accordion-body">
                                    <p class="text-20">

                                        Once logged in to the Controlpanel, go to your tab and you will find your coupon
                                        in the "Coupons" field.
                                    </p>
                                </div>
                            </li>
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    Expiration Notice
                                </div>
                                <div class="tab-accordion-body">
                                    <p class="text-20">
                                        Coupons are valid only for new AdWords accounts with a billing address in
                                        Greece. The coupon will automatically credit your account upon entering your
                                        billing preferences.
                                    </p>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <div id="tab2" class="tab-panel">

                        <div class="tab-img">
                            <div class="tab-title text-32">
                                <img class="lazyload" data-src="./assets/img/sec-03-tab-icon-01.png"
                                    alt="sec-03-tab-icon" width="80" height="80">
                                Fotolia
                            </div>
                            <div class="tab-img-area">
                                <img class="lazyload" data-src="./assets/img/tab-img-02.png" alt="tab-img">
                            </div>
                        </div>
                        <ul class="tab-accordion-lists">
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    Key Features
                                </div>
                                <div class="tab-accordion-body">
                                    <ul class="tab-content-lists">
                                        <li>
                                            <p class="text-20">
                                                Professional style
                                            </p>
                                            <p>
                                                Get access to high-quality photos that will enhance the professionalism
                                                of your website.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Modern look
                                            </p>
                                            <p>
                                                Update your website design with modern and stylish images.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Huge variety
                                            </p>
                                            <p>
                                                Choose from millions of photos covering a wide range of topics and
                                                categories.
                                            </p>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    How to redeem your coupon
                                </div>
                                <div class="tab-accordion-body">
                                    <ul class="tab-content-lists">
                                        <li>
                                            <p class="text-20">
                                                Advertise risk-free
                                            </p>

                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Activate your coupon
                                            </p>

                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Start advertising!
                                            </p>

                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    Where will I find my coupon?
                                </div>
                                <div class="tab-accordion-body">
                                    Start your business with our components and help using the experience and support of
                                    the
                                    first official Domain Names registrar since 2004.
                                </div>
                            </li>
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    Where will I find my coupon?
                                </div>
                                <div class="tab-accordion-body">
                                    Start your business with our components and help using the experience and support of
                                    the
                                    first official Domain Names registrar since 2004.
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div id="tab3" class="tab-panel">
                        <div class="tab-img">
                            <div class="tab-title text-32">
                                <img class="lazyload" data-src="./assets/img/sec-03-tab-icon-01.png"
                                    alt="sec-03-tab-icon" width="80" height="80">
                                B2B
                            </div>
                            <div class="tab-img-area">
                                <img class="lazyload" data-src="./assets/img/tab-img-03.png" alt="tab-img">
                            </div>
                        </div>

                        <ul class="tab-accordion-lists">
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    Key Features
                                </div>
                                <div class="tab-accordion-body">
                                    <ul class="tab-content-lists">
                                        <li>
                                            <p class="text-20">
                                                Advertise risk-free
                                            </p>
                                            <p>
                                                You pay only when someone clicks on the ad.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Stop anytime
                                            </p>
                                            <p>
                                                You can determine when to stop your campaign.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Easy setup
                                            </p>
                                            <p>
                                                It’s easy and simple. Just a few minutes to create your campaign.
                                            </p>
                                        </li>
                                        <li>
                                            <p class="text-20">
                                                Full control over budget
                                            </p>
                                            <p>
                                                You have complete control over your advertising budget.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    How to redeem your coupon
                                </div>
                                <div class="tab-accordion-body">
                                    Start your business with our components and help using the experience and support of
                                    the
                                    first official Domain Names registrar since 2004.
                                </div>
                            </li>
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    Where will I find my coupon?
                                </div>
                                <div class="tab-accordion-body">
                                    Start your business with our components and help using the experience and support of
                                    the
                                    first official Domain Names registrar since 2004.
                                </div>
                            </li>
                            <li class="tab-accordion-item">
                                <div class="tab-accordion-header relative blue-squre-before squre-before-left-20">
                                    Where will I find my coupon?
                                </div>
                                <div class="tab-accordion-body">
                                    Start your business with our components and help using the experience and support of
                                    the
                                    first official Domain Names registrar since 2004.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <section class="sec-04 bg-lgt-clr-grey">
            <div class="o-container">
                <h2 class="text-center">Affiliate program</h2>
                <p class="text-center text-20">No contracts or obligations. Simply share your unique affiliate link
                    and<br>
                    earn 3% commission on every order made by your referred users. With easy setup and automatic<br>
                    earnings tracking, you can start monetizing your network immediately.</p>
                <div class="accordion-preview accordion-preview-02">
                    <ul class="accordion-lists">
                        <li class="accordion-item">
                            <div class="accordion-header relative">
                                <span class="blue-squre-before relative">
                                    Reseller's hub
                                </span>
                                <p>Cooperate with Easy</p>
                            </div>
                            <div class="accordion-body">
                                Start your business with our components and help using the experience and support of the
                                first official Domain Names registrar since 2004.
                            </div>
                        </li>
                        <li class="accordion-item">
                            <div class="accordion-header relative">
                                <span class="blue-squre-before relative">
                                    WHMCS API
                                </span>
                                <p>Expand your business</p>
                            </div>
                            <div class="accordion-body">
                                Through its long experience in the field of domain registration, <b>easy.gr</b>
                                developed a
                                module for registering .gr names for the WHMCS system.
                                Holding the required expertise in registering domains, <b>easy.gr</b> invites you to
                                cooperate
                                and shares accumulated knowledge, offering you the following options.
                                <ul class="lists--blue-checkbox">
                                    <li class="text-20">All .gr, .eu, .com domain name registrations, renewal and
                                        managemen</li>
                                    <li class="text-20">Contact details management</li>
                                    <li class="text-20">Contact details modification</li>
                                    <li class="text-20">DNS ZONE management</li>
                                </ul>
                                As a WHMCS administrator, you will be able to track and edit all of your customers'
                                orders, the appearance of the management environment that your customers see, the
                                services provided and their pricing, as well as many other features that WHMCS offers.
                                Europlanet and <b>easy.gr</b> are not mentioned or presented anywhere since all the
                                software
                                runs on your own Server or on your own Website, thus maintaining the confidentiality of
                                our professional collaboration.
                            </div>
                        </li>

                        <li class="accordion-item">
                            <div class="accordion-header relative">
                                <span class="blue-squre-before relative">
                                    Easy API
                                </span>
                                <p>Elavate the API experience</p>
                            </div>
                            <div class="accordion-body">
                                Registration and Hosting Management via Easy API
                                <ul class="lists--blue-checkbox">
                                    <li class="text-20">AFlexible code</li>
                                    <li class="text-20">Support for Windows and Linux systems</li>
                                    <li class="text-20">Easy installation</li>
                                    <li class="text-20">Continuous support</li>
                                </ul>
                                Collaborate with <b>easy.gr</b> and start your business using the experience and support
                                of the
                                first official Domain Names registrar since 2004.<br>
                                Choose the plan that suits you and place the necessary search or registration code
                                quickly and easily on your website.<br>
                                You do not need special knowledge or complex procedures to become a successful Domain
                                Names reseller.<br>
                                Proper and professional support combined with the most powerful management tools and
                                confidentiality provided by the complete absence of <b>Easy.gr</b> logos is the right
                                combination for a secure and constructive collaboration.
                            </div>
                        </li>
                        <li class="accordion-item">
                            <div class="accordion-header relative">
                                <span class="blue-squre-before relative">
                                    Unlimited Possibilities
                                </span>
                                <p>Growth & Scalability</p>
                            </div>
                            <div class="accordion-body">
                                Let's grow together. Increase your reseller level and get more and more discounts,
                                benefits, coupons. Talk to our team and express your needs to make them true. Special
                                Hosting Packages for you, Special Support for you, Dedicated Support Agent and even
                                more. We never stop our growth.
                            </div>
                        </li>
                    </ul>
                    <div class="preview-img">
                        <img data-src="./assets/img/preview-area.png" alt="preview-bg" class="lazyload">
                        <img data-src="" class="lazyload" alt="preview-img">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./assets/js/accordion.js"></script>
    <script src="./assets/js/style.js"></script>
</body>

</html>